#======== File I/O ===============
InputFile : /scratch/user/cherryxchen/HEVC/YUV/BQTerrace_1920x1080_60.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate : 60.0
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth : 1280
SourceHeight : 720
FramesToBeEncoded : 600

Level                         : 3.1
